
Ref	Product		Package	Value			Distri	Order-Code

R1	Resistor	0603	10k, 1%			Mouser	603-RC0603FR-0710KL
R2   --	Resistor	0603	0R, 1%			Mouser	603-RC0603JR-070RL
R3	Resistor	0603	0R, 1%			Mouser	603-RC0603JR-070RL
R4	Resistor	0603	1k0, 1%			Mouser	603-RC0603FR-071KL
R5	Resistor	0603	1k0, 1%			Mouser	603-RC0603FR-071KL
R6	Resistor	0603	1k0, 1%			Mouser	603-RC0603FR-071KL
R7	Resistor	0603	22k, 1%			Mouser	603-RC0603FR-0722KL
R8	Resistor	0603	4k7, 1%			Mouser	603-RC0603FR-074K7L
R9	Resistor	0603	1k0, 1%			Mouser	603-RC0603FR-071KL
R10	Resistor	0603	1k0, 1%			Mouser	603-RC0603FR-071KL
R11	Resistor	0603	1k0, 1%			Mouser	603-RC0603FR-071KL
R12	Resistor	0603	1k0, 1%			Mouser	603-RC0603FR-071KL
R13	Resistor	0603	10k, 1%			Mouser	603-RC0603FR-0710KL
R14	Resistor	0603	22R, 1%			Mouser	603-RC0603FR-0722RL
R15	Resistor	0603	22R, 1%			Mouser	603-RC0603FR-0722RL

C1	Capacitor	1206	1µF/50V, X7R, MLCC	Mouser
C2	Capacitor	1206	4µ7F/50V, X7R, MLCC	Mouser
C3	Capacitor	0603	22pF/25V, NP0, MLCC	Mouser	603-CC603JRNPO8BN220
C4	Capacitor	0603	22pF/25V, NP0, MLCC	Mouser	603-CC603JRNPO8BN220
C5	Capacitor	0805	1µF/25V, X7R, MLCC	Mouser
C6	Capacitor	0603	100nF/50V, X7R, MLCC	Mouser	603-CC603KRX7R9BB104
C7	Capacitor	0603	100nF/50V, X7R, MLCC	Mouser	603-CC603KRX7R9BB104
C8	Capacitor	0603	100nF/50V, X7R, MLCC	Mouser	603-CC603KRX7R9BB104
C9	Capacitor	0603	100nF/50V, X7R, MLCC	Mouser	603-CC603KRX7R9BB104
C10	Capacitor	1206	4µ7F/50V, X7R, MLCC	Mouser
C11	Capacitor	0603	100nF/50V, X7R, MLCC	Mouser	603-CC603KRX7R9BB104
C12	Capacitor	0603	100nF/50V, X7R, MLCC	Mouser	603-CC603KRX7R9BB104
C13	Capacitor	1206	2µ2F/50V
C14	Capacitor	0603	100nF/50V, X7R, MLCC	Mouser	603-CC603KRX7R9BB104
C15  --	Capacitor	0603	22pF/50V, NP0, MLCC	Mouser	603-CC603JRNPO9BN220
C16	Capacitor	1206	10µ/25V, X7R, MLCC	Mouser
C17	Capacitor	0603	100nF/50V, X7R, MLCC	Mouser	603-CC603KRX7R9BB104
C18	Capacitor	0603	100nF/50V, X7R, MLCC	Mouser	603-CC603KRX7R9BB104
C19  --	Capacitor	0603	47nF/50V, X7R, MLCC	Mouser	603-C0603KRX7R9BB473
C20	Capacitor	0805	10µF/25V

D1	LED Rot		0805	APT2012LSECK/J3-PRV	Mouser	604-APT2012LSECKJ3RV
D2	Diode			MBR0530
D3	Diode		SOT23-3	BAT54			Mouser	863-BAT54CLT3G
D4	Diode			TS4148

L1	Inductor	n.a.	LQH32CN100K33

J1	USB-Connector	n.a.	Würth 629105150521	Mouser	710-629105150521
J2   --	ISP-Connector	n.a.	2*3 Pinheader 2,54mm	Reichlt	MPE 087-2-006
J3	microSD-Conn.	n.a.	Molex 104031-0811	Mouser	538-104031-0811

JP1  --	Jumper		n.a.	1*2 Pinheader 2,54mm	Reichlt	MPE 087-1-002

Q1	Transistor	SOT23-3	BC847B,215 (NXP)	Mouser	771-BC847B-T/R
Q2	Transistor	SOT23-3	BSS84,215 (NXP)		Mouser	771-BSS84-T/R

U1	IC (U-Reg)	SOT223	TLV1117-3.3		Mouser	595-TLV1117-33CDCYR
U2	IC (CPU)	TQFP44	ATMEGA32U4-AU		Mouser	556-ATMEGA32U4-AU
U3	IC		SOT23-5	MIC2288YD5-TR		Mouser	998-MIC2288YD5TR
U4	IC		TSSOP14	MAX3378EEUD+		Mouser	700-MAX3378EEUD
U5	IC			DALC208

Y1	Crystal		7A	16MHz, 18pF		Mouser	717-7A-16.000MAAJ-T

PCB	1,6mm / 2 Layers
